[Model_Setup]
epochs = 30
lr = 0.0002
weight_decay = 1e-5
k = 5
nhid1 = 512
nhid2 = 128
dropout = 0.5
beta = 0
theta = 0
no_cuda = False
no_seed = False
seed = 123

[Data_Setting]
n = 5196
fdim = 8189
class_num = 6
structgraph_path = ../data/BlogCatalog/BlogCatalog.edge
featuregraph_path = ../data/BlogCatalog/knn/c
feature_path = ../data/BlogCatalog/BlogCatalog.feature 
label_path = ../data/BlogCatalog/BlogCatalog.label
test_path = ../data/BlogCatalog/test20.txt
train_path = ../data/BlogCatalog/train20.txt

